<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
	</style>
	<title>TimeCraft</title>
	<link rel="icon" href="images/logo.svg">
	<!-- STYLES -->
	<link rel="stylesheet" href="./styles/main.css">

	<style>
        .window-entry-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            padding: 10px;
        }

        .window-entry {
            width: clamp(80px, 100%, 300px);
            border-radius: 12px;
            background-color: #ffffff;
            padding: 15px;
        }

        .enter::after {
            content: '';
            display: flex;
            border-bottom: 1px solid #000000;

            padding-top: 10px;
            margin-bottom: 10px;
        }

        .username-input {
            width: 100%;
            margin-bottom: 10px;
        }

        .username-input:focus {
            outline: none;
        }

        .login-btn {
            width: 100%;
            height: 30px;

            color: #000000;
            background-color: #999999;
            transition: all .2s ease-in-out;

            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #f2f2f2;
        }
	</style>
</head>
<body>

<div class="window-entry-container">
	<div class="window-entry">
		<h2 class="enter">Вход</h2>

		<input class="username-input" type="text" placeholder="Имя пользователя">
		<button class="login-btn">Войти</button>
	</div>
</div>

<script>
	const usernameInputEl = document.querySelector('.username-input');
	const loginBtnEl = document.querySelector('.login-btn');
	const maxAgeCookie = 31536000; // 1 Год

	const login = () => {
		if (!usernameInputEl.value) return;
		const inputValue = usernameInputEl.value;
		document.cookie = `username=${ inputValue }; path=/; max-age=${ maxAgeCookie }`;
		window.location.href = '/';
	};

	loginBtnEl.addEventListener('click', () => login());
	usernameInputEl.addEventListener('keydown', e => {
		if (e.key === 'Enter') login();
	});
</script>
</body>
</html>