<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
	</style>
	<title>TimeCraft</title>
	<link rel="icon" href="images/logo.svg">
	<!-- STYLES -->
	<link rel="stylesheet" href="./styles/main.css">
	<style>
        * {
            color: #000000;
        }

        /*----------------------------------HEADER---------------------------------*/

        .container {
            position: relative;
            padding: 20px;
        }

        .header {
            padding: 10px 0;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            font-size: 40px;
            font-weight: 600;
        }

        .logo::before {
            content: '';
            background: url("images/logo.svg") no-repeat center;
            width: 50px;
            height: 50px;
        }

        .title {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .nav-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .left-nav-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 80px;
            height: 40px;

            padding: 5px;

            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.85;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .create-task-btn {
            background: linear-gradient(135deg, #ff8c00, #fcbf49);
        }

        .edit-task-btn {
            background: linear-gradient(135deg, #ff8c00, #fcbf49);
        }

        .delete-task-btn {
            background: linear-gradient(135deg, #ff4c4c, #ff0000);
        }

        .btn-exit {
            background: linear-gradient(135deg, #d32f2f, #b71c1c);
        }

        .edit-task-btn:disabled,
        .delete-task-btn:disabled {
            background: #999999;
            cursor: default;
        }

        .quick-search-container {
            position: relative;
        }

        .quick-search-container::before {
            position: absolute;
            top: 10px;
            left: 5px;

            content: '';
            background: url("images/search.svg") no-repeat center;
            width: 18px;
            height: 18px;
        }

        .quick-search {
            padding: 5px 5px 5px 25px;
        }

        .sorting-container, p {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;

            font-size: 18px;
            color: #f2f2f2;
        }

        .sort-options {
            cursor: pointer;
        }

        .no-tasks-message {
            text-align: center;
            font-size: 28px;

            padding-top: 30px;
        }

        .author-container {
            display: flex;
            justify-content: center;

			padding-top: 30px;
        }

        .author {
            color: #f2f2f2;
            font-size: 12px;
        }

        .author:hover {
            border-bottom: 1px solid #f2f2f2;
        }

        /*------------------------------TABLE------------------------------*/

        .table-container {
            position: relative;

            width: 100%;
            max-width: 100%;
            max-height: 700px;

            overflow: auto;
        }

        .table {
            border-collapse: collapse;
            table-layout: fixed;
            min-width: 800px;
            width: 100%;
        }

        .table-header-row {
            position: sticky;
            top: -1px;
            z-index: 100;
        }

        .table-header-cell,
        .table-cell {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .table-header-cell {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        .table-cell:nth-child(1),
        .table-header-cell:nth-child(1) {
            text-align: center;
            width: 40px;
        }

        .header-checkbox,
        .checkbox {
            margin: 0;
            cursor: pointer;
        }

        .table-cell {
            overflow: hidden;

            white-space: nowrap;
            text-overflow: ellipsis;
            color: #f2f2f2;
        }

        .table-content {
            position: relative;
            color: #f2f2f2;
            cursor: pointer;
        }

        .table-content::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 0;
            background-color: #f2f2f2;
            transition: width .5s ease;
        }

        .table-content:hover::after {
            width: 100%;
        }
	</style>
</head>
<body>

<main class="container">
	<header class="header">
		<h1 class="logo">TimeCraft</h1>
		<h2 class="title">Задачи</h2>

		<nav class="nav-container">
			<div class="left-nav-container">
				<button class="btn create-task-btn">Создать задачу</button>
				<button class="btn edit-task-btn" disabled>Редактировать</button>
				<button class="btn delete-task-btn" disabled>Удалить выбранные</button>

				<div class="quick-search-container">
					<input class="quick-search" type="text" placeholder="Поиск...">
				</div>

				<div class="sorting-container">
					<label for="sort-options">Сортировать по:</label>
					<select class="sort-options" id="sort-options">
						<option value="creation_datetime|asc">Дате создания (по возрастанию)</option>
						<option value="creation_datetime|desc">Дате создания (по убыванию)</option>
						<option value="title|asc">Названию (по возрастанию)</option>
						<option value="title|desc">Названию (по убыванию)</option>
						<option value="start_datetime|asc">Дате начала (по возрастанию)</option>
						<option value="start_datetime|desc">Дате начала (по убыванию)</option>
						<option value="end_datetime|asc">Дате окончания (по возрастанию)</option>
						<option value="end_datetime|desc">Дате окончания (по убыванию)</option>
					</select>
				</div>
			</div>
			<button class="btn btn-exit">Выйти</button>
		</nav>
	</header>

	<div class="table-container">
		<table class="table">
			<thead class="table-header-row">
			<tr>
				<th class="table-header-cell">
					<input class="header-checkbox" type="checkbox">
				</th>
				<th class="table-header-cell" data-id="title">Название</th>
				<th class="table-header-cell" data-id="description">Описание</th>
				<th class="table-header-cell" data-id="startDatetime">Дата начала</th>
				<th class="table-header-cell" data-id="endDatetime">Дата окончания</th>
			</tr>
			</thead>
			<tbody class="table-body"></tbody>
		</table>
	</div>
	<div class="no-tasks-message">Задачи не найдены</div>
	<div class="author-container">
		<a class="author" href="https://github.com/TopTTeDHbIu-DeJLbFuH4uk/TimeCraft" target="_blank">Created by: TopTTeDHbIu-DeJLbFuH4uk</a>
	</div>
</main>

<script>
	const btnExitEl = document.querySelector('.btn-exit');
	btnExitEl.addEventListener('click', () => window.location.href = '/task-entry');

	const createTaskBtnEl = document.querySelector('.create-task-btn');
	createTaskBtnEl.addEventListener('click', () => window.location.href = '/task-create');

	const editTaskBtnEl = document.querySelector('.edit-task-btn');
	editTaskBtnEl.addEventListener('click', () => {
		const checkboxCheckedEl = document.querySelector('.checkbox:checked');
		const taskId = checkboxCheckedEl.taskId;
		window.location.href = `task-edit?id=${ taskId }`;
	});

	const updateTasksCount = (tasks, portionLength) => {

	}

	const deleteTaskBtnEl = document.querySelector('.delete-task-btn');
	deleteTaskBtnEl.addEventListener('click', () => {
		const checkboxCheckedEls = [ ...document.querySelectorAll('.checkbox:checked') ];
		if (!checkboxCheckedEls.length) return;

		const selectedTaskIds = checkboxCheckedEls.map(checkboxEl => checkboxEl.taskId);

		fetch('/tasks', {
			method: 'DELETE',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ selectedTaskIds }),

		}).then(() => {
			checkboxCheckedEls.forEach(checkboxEl => {
				checkboxEl.closest('.table-row').remove();
			});

			const tableRowEls = [ ...document.querySelectorAll('.table-row') ];
			titleEl.innerText = `Задачи ${tableRowEls.length}`;

			if (!tableRowEls.length) {
				titleEl.innerText = `Задачи`;
				noTasksMessageEl.classList.remove('hidden');
			}

			headerCheckboxEl.checked = false;
			updateActionButtons();
		});
	});

	const headerCheckboxEl = document.querySelector('.header-checkbox');
	headerCheckboxEl.addEventListener('change', () => {
		const checkboxEls = [ ...document.querySelectorAll('.checkbox') ];
		checkboxEls.forEach(checkboxEl => checkboxEl.checked = headerCheckboxEl.checked);
		updateActionButtons();
	});

	const updateActionButtons = () => {
		const selectedItemsCount = [ ...document.querySelectorAll('.checkbox:checked') ].length;
		deleteTaskBtnEl.disabled = !selectedItemsCount;
		editTaskBtnEl.disabled = selectedItemsCount !== 1;
	}

	const tableBodyEl = document.querySelector('.table-body');
	const tableHeaderCellEls = [ ...document.querySelectorAll('.table-header-cell') ];
	const noTasksMessageEl = document.querySelector('.no-tasks-message');
	const titleEl = document.querySelector('.title');

	const sortOptionsEl = document.querySelector('.sort-options');
	sortOptionsEl.addEventListener('change', () => {
		tableBodyEl.innerText = '';
		getAndRenderTasks();
	});

	const quickSearchEl = document.querySelector('.quick-search');
	let searchTimeoutId;
	quickSearchEl.addEventListener('input', () => {
		clearTimeout(searchTimeoutId);

		searchTimeoutId = setTimeout(() => {
			tableBodyEl.innerText = '';
			getAndRenderTasks();
		}, 500);
	});
	quickSearchEl.addEventListener('keydown', e => {
		if (e.key === 'Enter') {
			tableBodyEl.innerText = '';
			getAndRenderTasks();
		}
	});
	quickSearchEl.addEventListener('blur', () => {
		tableBodyEl.innerText = '';
		getAndRenderTasks();
	});

	const generateQueryString = params => {
		const urlParams = new URLSearchParams;

		Object.entries(params).forEach(([ key, value ]) => {
			if (value != null) urlParams.append(key, value);
		});
		return urlParams.toString();
	};

	const renderTask = task => {
		const {
			id,
			creationDatetime,
			title,
			description,
			startDatetime,
			endDatetime,
		} = task;

		const trEl = document.createElement('tr');
		trEl.classList.add('table-row');

		tableHeaderCellEls.forEach((thEl, index) => {
			const tdEl = document.createElement('td');
			tdEl.classList.add('table-cell');

			const spanEl = document.createElement('span');
			spanEl.classList.add('table-content');

			if (index === 0) {
				const inputEl = document.createElement('input');
				inputEl.classList.add('checkbox');
				inputEl.taskId = id;
				inputEl.type = 'checkbox';

				tdEl.append(inputEl);
			} else {
				spanEl.taskId = id;
				spanEl.innerText = (() => {
					switch (thEl.dataset.id) {
						case 'startDatetime':
							return new Intl.DateTimeFormat(navigator.language, {
								year: 'numeric',
								month: 'short',
								weekday: 'short',
								day: '2-digit',
								hour: '2-digit',
								minute: '2-digit',
							}).format(new Date(startDatetime));
						case 'endDatetime':
							return new Intl.DateTimeFormat(navigator.language, {
								year: 'numeric',
								month: 'short',
								weekday: 'short',
								day: '2-digit',
								hour: '2-digit',
								minute: '2-digit',
							}).format(new Date(endDatetime));
						default:
							return task[thEl.dataset.id];
					}
				})();
			}
			trEl.append(tdEl);
			if (index === 0) return;
			tdEl.append(spanEl);
		});
		tableBodyEl.append(trEl);
	}
	const renderTasks = tasksObject => {
		const {
			tasks,
			tasksCount,
			portionLength,
		} = tasksObject;

		const tableRowEls = [ ...document.querySelectorAll('.table-row') ];
		if (!tableRowEls.length) {
			noTasksMessageEl.classList.toggle('hidden', tasks?.length);
			titleEl.innerText = 'Задачи';
		}

		if (!tasks?.length) return;

		tasks.forEach(task => {
			renderTask(task);
		});

		titleEl.innerText = `Задачи ${tasks.length}`;

		const checkboxEls = [ ...document.querySelectorAll('.checkbox') ];
		checkboxEls.forEach(checkboxEl => {
			checkboxEl.addEventListener('change', updateActionButtons);
		});

		const tableContentEls = [ ...document.querySelectorAll('.table-content') ];
		tableContentEls.forEach(tableContentEl => {
			tableContentEl.addEventListener('click', () => {
				const taskId = tableContentEl.taskId;
				window.location.href = `/task-details?id=${ taskId }`;
			});
		});

		if (parseInt(tasksCount) >= parseInt(portionLength)) {
			const tableRowEl = document.querySelector('.table-row:last-child');
			observer.observe(tableRowEl);
		}
	};

	const observer = new IntersectionObserver(entries => {
		entries.forEach(entry => {
			if (entry.isIntersecting) {
				observer.unobserve(entry.target);
				getAndRenderTasks();
			}
		});
	}, { threshold: 0.5 });

	const getAndRenderTasks = () => {
		clearTimeout(searchTimeoutId);

		const search = { search: quickSearchEl.value.trim() };
		const [ field, order ] = sortOptionsEl.value.split('|');

		const tableRowEls = [ ...document.querySelectorAll('.table-row') ];
		const offset = tableRowEls.length;

		const sort = { field, order };

		getTasks(search, sort, offset).then(tasks => renderTasks(tasks));
	};

	const getTasks = (search, sort, offset) => {
		const queryObject = { ...search, ...sort };
		const queryString = generateQueryString(queryObject);

		return fetch(`/tasks?${ queryString }&offset=${ offset }`, {
			credentials: 'include',
		}).then(response => {
			return response.json();
		});
	}
	getAndRenderTasks();
</script>
</body>
</html>